resource "aws_vpc" "secured_vpc"{
    cidr_block = "10.0.0.0/16"
    tags = {
      Name = "secure-vpc"
    }
  
}
resource "aws_subnet" "public_subnet"{
    vpc_id = aws_vpc.secured_vpc.id
    cidr_block = "10.0.1.0/24"
    map_public_ip_on_launch = true
    availability_zone = "ap-south-1a"

    tags = {
      Name = "public-subnet"
    }

}

resource "aws_subnet" "private_subnet"{
    vpc_id = aws_vpc.secured_vpc.id
    cidr_block = "10.0.2.0/24"
    map_public_ip_on_launch = true
    availability_zone = "ap-south-1a"
    tags = {
      Name = "private-subnet"
    }
}

resource "aws_internet_gateway" "igw"{
    vpc_id = aws_vpc.secured_vpc.id
    tags = {
      Name="secured-igw"
    }
}

resource "aws_route_table" "secured_route" {
  vpc_id = aws_vpc.secured_vpc.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw.id
  }

  tags = {
    Name = "secured-route"
  }
}

resource "aws_route_table_association" "public_assoc"{
    subnet_id = aws_subnet.public_subnet.id
    route_table_id = aws_route_table.secured_route.id
}

resource "aws_security_group" "bastion_sg" {
  name        = "bastion-sg"
  description = "Allow SSH from anywhere"
  vpc_id      = aws_vpc.secured_vpc.id

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_security_group" "private_sg" {
  name        = "private-sg"
  description = "Allow SSH from bastion host"
  vpc_id      = aws_vpc.secured_vpc.id

  ingress {
    from_port       = 22
    to_port         = 22
    protocol        = "tcp"
    security_groups = [aws_security_group.bastion_sg.id]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_instance" "sravan_instance"   {
    ami = "ami-01760eea5c574eb86"
    instance_type = "t3.micro"
    subnet_id = aws_subnet.public_subnet.id
    security_groups = [aws_security_group.bastion_sg.id]
    key_name = "sravankeypair"

    tags = {
      Name = "sravan-instance"
    }
  
}
